<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <link rel="stylesheet" href="Sass/styles.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="JavaScript/navigation.js"></script>
</head>
<body>
    <div id="content">
        <div class="grid-row background__black">
            <nav class="grid-row size__horizontal__big">
                <ul>
                    <li><a href="#grids"><button class="background__empty plainColor__white textPos__right > small">Grids</button></a></li>
                    <li><a href="#colors"><button class="background__empty plainColor__white textPos__right > small">Colors</button></a></li>
                    <li><a href="#borders"><button class="background__empty plainColor__white textPos__right > small">Borders</button></a></li>
                    <li><a href="#texts"><button class="background__empty plainColor__white textPos__right > small">Texts</button></a></li>
                    <li><a href="#sizes"><button class="background__empty plainColor__white textPos__right > small">Sizes</button></a></li>
                    <li><a href="#margins"><button class="background__empty plainColor__white textPos__right > small">Margins</button></a></li>
                    <li><a href="#screens"><button class="background__empty plainColor__white textPos__right > small">Screens</button></a></li>
                    <li><a href="#modal"><button class="background__empty plainColor__white textPos__right > small">Modals</button></a></li>
                </ul>
            </nav>
        </div>
        <div class="grid-row" id="grids">
            <div class="grid-col">
                <h2>How to use Grids</h2>
                <p>
                    Grids are used to create rows and columns, that will smoothly align your content in the webpage. By simply creating a div
                    and placing the class "grid-row" or "grid-column", this options will create a specific flex-box that will place your content
                    in such a way where it will wrap in rows so it can fit on smaller and larger devices. Here's an example:
                </p>
            </div>
            <div class="grid-col">
                <pre>
                    <xmp>
            <div class="grid-row">
                <p>
                    This is the grid row
                </p>
            </div>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                <pre>
                    <xmp>
            <div class="grid-col">
                <p>
                    This is the grid column
                </p>
            </div>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                <pre>
                    <xmp>
            <div class="grid-row">
                <div class="grid-col">
                    <p>
                        This is the grid row and column
                    </p>
                </div>
            </div>
                    </xmp>
                </pre>
            </div>
        </div>
        <div class="grid-row" id="colors">
            <div class="grid-col">
                <h2>How to use Colors</h2>
                <p>
                    Colors are used to add different styling on the elements in your web page and create a beautiful website. Many different
                    classes of styling colors include plain, text, hover, background colors. Here are some examples:
                </p>
            </div>
            <div class="grid-col">
                This an example of styling the background of a container.
                <pre>
                    <xmp>
        <p class="background__red">
            A red background
        </p>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                This is an example of an yellow text.
                <pre>
                    <xmp>
        <p class="plainColor__yellow">
             A yellow text
        </p>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                This is an example of a border colored text.
                <pre>
                    <xmp>
        <p class="border__round-corners__medium borderColor__red">
            A red bordered paragraph
        </p>
                    </xmp>
                </pre>
            </div>
        </div>
        <div class="grid-row" id="borders">
            <div class="grid-col size__horizontal__max">
                <h2>How to use Borders</h2>
                <p>
                    Borders allow you to specify styling in your elements borders like round, dotted or underlined.
                </p>
            </div>
            <div class="grid-col">
                This is an example of a border with round-corners.
                <pre>
                    <xmp>
        <p class="border__round-corners__small">
            Paragraph with rounded corners
        </p>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                This another example of a circled border.
                <pre>
                    <xmp>
        <p class="border__circle__medium">
            Paragraph with a circled border
        </p>
                    </xmp>
                </pre>
            </div>
        </div>
        <div class="grid-row" id="texts">
            <div class="grid-col">
                <h2>How to use Text Formatting</h2>
                <p>
                    Text formatting will allow you to style your texts with many different ways. You can use from colors to sizing, alignment and styling.
                </p>
            </div>
            <div class="grid-row">
                <div class="grid-col">
                    This an example where the text in a paragraph is centered with medium size.
                    <pre>
                        <xmp>
        <p class="textPos__center__medium">
            Some text in the center
        </p>
                        </xmp>
                    </pre>
                </div>
                <div class="grid-col">
                    This is an example of an uppercased text.
                    <pre>
                        <xmp>
        <p class="textCase__upper">
            Uppercase text
        </p>
                        </xmp>
                    </pre>
                </div>
                <div class="grid-col">
                    This is an example of a right sided bold text.
                    <pre>
                        <xmp>
        <p class="textPos__right__small textStyle__bold">
            Bold right side text
        </p>
                        </xmp>
                    </pre>
                </div>
            </div>
        </div>
        <div class="grid-row" id="sizes">
            <div class="grid-col size__horizontal__max">
                <h2>How to use Sizes</h2>
                <p>
                    Sizes will allow you to specify the width and height of your elements. You can specify them iether as small, medium, big or max.
                </p>
            </div>
            <div class="grid-col">
                This is an example of a medium width of 50%.
                <pre>
                    <xmp>
            <p class="size__horizontal__medium">
                A medium sized width paragraph
            </p>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                This is an example of a large height of 75%.
                <pre>
                    <xmp>
            <p class="size__vertical__big">
                A large sized height paragraph
            </p>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                This is an example of a max width of 100%.
                <pre>
                    <xmp>
            <p class="size__horizontal__max">
                A maximum sized width paragraph
            </p>
                    </xmp>
                </pre>
            </div>
        </div>
        <div class="grid-row" id="margins">
            <div class="grid-col">
                <h2>How to use Margins</h2>
                <p>
                    Margins will allow you to place a distance between your elements in order to distinguish them, from the other
                    elements in your website.
                </p>
            </div>
            <div class="grid-row">
                <div class="grid-col">
                    Here's an example of a top margin with medium distance
                    <pre>
                        <xmp>
            <p class="margin__top__medium">
                Paragraph with medium top distance
            </p>
                        </xmp>
                    </pre>
                </div>
                <div class="grid-col">
                    Here's an example of a bottom margin with large distance
                    <pre>
                        <xmp>
            <p class="margin__bottom__large">
                Paragraph with large bottom distance
            </p>
                        </xmp>
                    </pre>
                </div>
                <div class="grid-col">
                    Here's an example of a left margin with extra small distance
                    <pre>
                        <xmp>
            <p class="margin__left__x-small">
                Paragraph with extra small left distance
            </p>
                        </xmp>
                    </pre>
                </div>
                <div class="grid-col">
                    Here's an example of a right margin with extra extra large distance
                    <pre>
                        <xmp>
            <p class="margin__right__xx-large">
                Paragraph with extra extra large right distance
            </p>
                        </xmp>
                    </pre>
                </div>
            </div>
        </div>
        <div class="grid-row" id="screens">
            <div class="grid-col">
                <h2>How to use Screen Sizing</h2>
                <p>
                    Screen sizing will allow to make your website compatible with different devices like a mobile phone or a tablet or even a very big screen.
                </p>
            </div>
            <div class="grid-row">
                <div class="grid-col">
                    Here's an example on an input width on a mobile screen.
                    <pre>
                        <xmp>
        @media (max-width: 600px) {
            input {
                width: 30%;
            }
        }
                        </xmp>
                    </pre>
                </div>
                <div class="grid-col">
                    Here's an example on an input width on a tablet screen.
                    <pre>
                        <xmp>
        @media (max-width: 800px) {
            input {
                width: 60%;
            }
        }
                        </xmp>
                    </pre>
                </div>
                <div class="grid-col">
                    Here's an example on an input width on a big screen.
                    <pre>
                        <xmp>
        @media (min-width: 1200px) {
            input {
                width: 100%;
            }
        }
                        </xmp>
                    </pre>
                </div>
            </div>
        </div>
        <div class="grid-row" id="modal">
            <div class="grid-col">
                <h2>How to use Modals</h2>
                <p>
                    A modal is a popup window, that's used mostly to provided a user with some more information about a specific
                    topic on the website.
                </p>
            </div>
            <div class="grid-col">
                Here's an example of how to use a modal popup window.
                <p>
                    First we define a button anywhere we want in the page and assign an id to it:
                </p>
                <pre>
                    <xmp>
        <button id="myButton">Open Modal</button>
                    </xmp>
                </pre>
            </div>
            <div class="grid-col">
                Then we define a script below it, where we invoke the modalWindow function and we apply some parameters
                inside. The parameters defined include the name of the button defined before, a unique name for the modal,
                a title for the user to know what this modal is about and the content we would like the modal to show to the user.
                <pre>
                    <xmp>
        <script>
            modalWindow("myButtonsName","myModalsName","Some Title",
                "This is the text that will be viewed when the modal is opened from the user.");
        </script>
                    </xmp>
                </pre>
            </div>
        </div>
    </div>
</body>
</html>