<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bleep</title>
    <link rel="stylesheet" href="Sass/styles.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="JavaScript/navigation.js"></script>
    <script src="JavaScript/modal.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="container-fluid background__maroon">
            <div class="grid-row">
                <nav class="grid-row home-btn">
                    <ul>
                        <li><a><button class="background__empty textPos__left > small plainColor__white">Bleep</button></a></li>
                    </ul>
                </nav>
                <nav class="grid-row nav-btn">
                    <ul id="navUl">
                        <li><a id="homeUL" href="index.html"><button class="background__empty plainColor__white textPos__right > small">Home</button></a></li>
                        <li><a id="docUL" href="documentation.html"><button class="background__empty plainColor__white textPos__right > small">Documentation</button></a></li>
                        <li><a href="#examples"><button class="background__empty plainColor__white textPos__right > small">Examples</button></a></li>
                        <li><a href="#install"><button class="background__empty plainColor__white textPos__right > small">Installation</button></a></li>
                    </ul>
                    <select id="navSel">
                        <option id="homeSel" value="index.html" selected>Home</option>
                        <option id="docSel" value="documentation.html">Documentation</option>
                        <option value="index.html">Examples</option>
                        <option value="index.html">Installation</option>
                    </select>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="content">
            <div class="contentCenter grid-row background__maroon">
                <div class="grid-row name textPos__center__medium margin__top__small">
                    <h2 class="plainColor__white">Bleep</h2>
                </div>
                <div class="grid-row textPos__center__medium">
                    <div class="grid-col">
                        <h2 class="plainColor__white">
                            Bleep is a UI Framework built using Sass which allows you to create beautiful websites without using any CSS!
                        </h2>
                    </div>
                </div>
            </div>
            <div class="grid-row textPos__center__medium" id="examples">
                <h2><u>Examples</u></h2>
            </div>
            <div class="grid-row textPos__center__medium">
                <p>
                    This are examples of websites that have been built using the Bleep Framework
                </p>
            </div>
            <div class="grid-row contentCenter">
                <div class="grid-col">
                    <img src="Images/conf.jpg" alt="Conference" width="350" height="300">
                </div>
                <div class="grid-col">
                    <img src="Images/joy.jpg" alt="Joy Box" width="350" height="300">
                </div>
                <div class="grid-col">
                    <img src="Images/daz.jpg" alt="Dazzling" width="350" height="300">
                </div>
            </div>
            <div class="grid-row textPos__center__medium" id="install">
                <h2><u>Installation</u></h2>
            </div>
            <div class="grid-row textPos__center__medium">
                <p>
                    The installation of Bleep is really simple. All you have to do is simply drag and drop the Bleep folder inside your project
                    and then in your head tag copy and paste this line of code below and you are good to go!
                </p>
                <div id="cssCopy" class="grid-row background__lightgray contentCenter">
                    <span id="copyStyle"><pre><xmp><link rel="stylesheet" href="Sass/styles.css"></xmp></pre></span>
                    <button class="margin__bottom__xx-small size__horizontal__small" onclick="copyToClipboard('#copyStyle')">Copy link!</button>
                </div>
                <p>
                    If you'd like to include the javascript file that includes a modal view you'll need to add this line of
                    code too in the head tag.
                </p>
                <div id="jsCopy" class="grid-row background__lightgray contentCenter">
                    <span id="copyJs"><pre><xmp><script src="JavaScript/modal.js"></script></xmp></pre></span>
                    <button class="margin__bottom__xx-small size__horizontal__small" onclick="copyToClipboard('#copyJs')">Copy link!</button>
                </div>
            </div>
            <footer class="margin__top__small">
                <div class="grid-row">
                    <div class="grid-col">
                        <p>&copy; Bleep 2017-2018</p>
                    </div>
                    <div class="grid-col copyrights-btn margin__top__xx-small">
                        <button id="coyprightsBtn">View Copyrights</button>
                    </div>
                </div>
                <script>
                    modalWindow("coyprightsBtn","copyright","View Copyrights","All copyrights go to the Bleep UI Framework team.");
                </script>
            </footer>
        </div>
    </div>
    <div id="includedContent"></div>
</body>
</html>